{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "ConString": "Server=.;Database=GallaryDb;Integrated Security=True;TrustServerCertificate=True;" }
}
